{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx", "schemaTypes/image/imageType.ts", "schemaTypes/image/components/ImageInput.tsx", "components/getCurrentUser.tsx", "deskStructure.jsx", "sanity.config.ts", "components/PageCountDisplay.jsx", "../app/components/Posts.tsx", "components/BlockContentCounter.jsx", "components/RenderReadingTime.jsx"],
  "exclude": ["node_modules"]
}
